VITE_WEB3FORMS_API_KEY=""
VITE_SERVER_CHAT_SOCKET_URL="http://localhost:3000/chat"
VITE_SERVER_NOTIFICATION_SOCKET_URL="http://localhost:3000/notification"
VITE_SERVER_USER_SOCKET_URL="http://localhost:3000/user"
VITE_API_URL="http://localhost:3000"
VITE_REACT_APP_URL="http://localhost:5173"
