DB_HOST="db"

POSTGRES_PASSWORD=123456
POSTGRES_USER=tr_user
POSTGRES_DB=ft_transcendence

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public"

