# Change to db for production
DB_HOST="db"

POSTGRES_PASSWORD=123456
POSTGRES_USER=tr_user
POSTGRES_DB=ft_transcendence

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public"

APP_UID="u-s4t2ud-5ebef77ae1040ce90d22d1b3b5d64a69daea6f25261a73bbbcf7756ab052d953"
APP_SECRET="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"
CALLBACK_URL="http://localhost:3000/auth/signin"
FRONT_URL="http://localhost:8080"
BACK_URL="http://localhost:3000"
ACCESS_TOKEN_SECRET="acc-token-secret"
REFRESH_TOKEN_SECRET="ref-token-secret"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"

#cloudinary
CLOUDINARY_NAME="dsejzhuix"
CLOUDINARY_API_KEY="378456124772119"
CLOUDINARY_API_SECRET="6l4clnCdEntDePGhDYCwyXxxW-8"