DB_HOST="localhost"

POSTGRES_PASSWORD=helloworld
POSTGRES_USER=imane
POSTGRES_DB=tran

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public"

APP_UID="u-s4t2ud-a27b842cdc7b0727b6d84ac0196279c83ec80733399b85286c5f5a1eb9c948bc"
APP_SECRET="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"
CALLBACK_URL="http://localhost:3000/auth/signin"
FRONT_URL="http://localhost:5173"
BACK_URL="http://localhost:3000/"
ACCESS_TOKEN_SECRET="acc-token-secret"
REFRESH_TOKEN_SECRET="ref-token-secret"
ACCESS_TOKEN_EXPIRES_IN="2d"
REFRESH_TOKEN_EXPIRES_IN="7d"


#cloudanary
CLOUDINARY_NAME="dsejzhuix"
CLOUDINARY_API_KEY="378456124772119"
CLOUDINARY_API_SECRET="6l4clnCdEntDePGhDYCwyXxxW-8"